.editor {
  height: 100vh;
  .logo {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    vertical-align: middle;
    .anticon {
      vertical-align: super;
    }
  }
}

// :global只有CSS Modules 才会有的变量
// :global(.ant-layout-header) {
//   --height: 45px;
//   padding: 0 10px;
//   border-bottom: 1px solid #eef2f8;
//   background: #fff;
//   height: var(--height);
//   line-height: var(--height);
// }

#workspace {
  overflow: hidden;
}
