.canvas-box {
  position: relative;
  .inside-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 9px 2px #0000001f;
    z-index: 2;
    pointer-events: none;
  }
}

#canvas {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
